# Stampli

uiautomation/: README.md  pom.xml
uiautomation/src/main/java/com/yahoo/finance/test/data/: HistoricalPricesData.java
uiautomation/src/main/java/com/yahoo/finance/test/stepdefinitions/: HistoricalData.java  TimePeriod.java
uiautomation/src/main/java/com/yahoo/finance/test/stepdefinitions/helpers/: Period.java
uiautomation/src/main/java/util/: ReadCVSData.java
uiautomation/src/test/java/com/yahoo/finance/test/: HistoricalDataDataProvider.java  HistoricalDataTest.java
